rentals.json (before)
[ {
  "memberId" : "0946194",
  "itemId" : "6781635",
  "rentalTime" : 1,
  "price" : 500.0,
  "activeRental" : false
}, {
  "memberId" : "0946194",
  "itemId" : "6781635",
  "rentalTime" : 1,
  "price" : 500.0,
  "activeRental" : false
}, {
  "memberId" : "8841451",
  "itemId" : "6781635",
  "rentalTime" : 2,
  "price" : 1000.0,
  "activeRental" : false
}, {
  "memberId" : "0946194",
  "itemId" : "6781635",
  "rentalTime" : 1,
  "price" : 500.0,
  "activeRental" : false
}, {
  "memberId" : "8120419",
  "itemId" : "6781635",
  "rentalTime" : 1,
  "price" : 500.0,
  "activeRental" : false
}, {
  "memberId" : "0946194",
  "itemId" : "6781635",
  "rentalTime" : 2,
  "price" : 1000.0,
  "activeRental" : false
}, {
  "memberId" : "0946194",
  "itemId" : "6781635",
  "rentalTime" : 1,
  "price" : 500.0,
  "activeRental" : false
}, {
  "memberId" : "8841451",
  "itemId" : "6781635",
  "rentalTime" : 2,
  "price" : 1000.0,
  "activeRental" : false
}, {
  "memberId" : "0946194",
  "itemId" : "6781635",
  "rentalTime" : 1,
  "price" : 500.0,
  "activeRental" : false
}, {
  "memberId" : "0946194",
  "itemId" : "6781635",
  "rentalTime" : 2,
  "price" : 1000.0,
  "activeRental" : false
}, {
  "memberId" : "8120419",
  "itemId" : "6687119",
  "rentalTime" : 1,
  "price" : 500.0,
  "activeRental" : false
}, {
  "memberId" : "0946194",
  "itemId" : "3793802",
  "rentalTime" : 1,
  "price" : 500.0,
  "activeRental" : false
}, {
  "memberId" : "8841451",
  "itemId" : "7006873",
  "rentalTime" : 2,
  "price" : 1000.0,
  "activeRental" : false
}, {
  "memberId" : "8120419",
  "itemId" : "5980086",
  "rentalTime" : 1,
  "price" : 500.0,
  "activeRental" : false
}, {
  "memberId" : "8841451",
  "itemId" : "1415281",
  "rentalTime" : 2,
  "price" : 1000.0,
  "activeRental" : false
}, {
  "memberId" : "8841451",
  "itemId" : "1415281",
  "rentalTime" : 2,
  "price" : 1000.0,
  "activeRental" : false
}, {
  "memberId" : "8841451",
  "itemId" : "1415281",
  "rentalTime" : 1,
  "price" : 500.0,
  "activeRental" : false
}, {
  "memberId" : "0946194",
  "itemId" : "1415281",
  "rentalTime" : 1,
  "price" : 500.0,
  "activeRental" : false
}, {
  "memberId" : "8841451",
  "itemId" : "1415281",
  "rentalTime" : 2,
  "price" : 1000.0,
  "activeRental" : false
}, {
  "memberId" : "0946194",
  "itemId" : "1415281",
  "rentalTime" : 2,
  "price" : 1000.0,
  "activeRental" : false
}, {
  "memberId" : "0946194",
  "itemId" : "5787781",
  "rentalTime" : 2,
  "price" : 1000.0,
  "activeRental" : false
}, {
  "memberId" : "0946194",
  "itemId" : "1415281",
  "rentalTime" : 2,
  "price" : 1000.0,
  "activeRental" : false
}, {
  "memberId" : "6726198",
  "itemId" : "5273190",
  "rentalTime" : 2,
  "price" : 1000.0,
  "activeRental" : false
}, {
  "memberId" : "0946194",
  "itemId" : "8014343",
  "rentalTime" : 2,
  "price" : 1000.0,
  "activeRental" : false
}, {
  "memberId" : "8120419",
  "itemId" : "8014343",
  "rentalTime" : 2,
  "price" : 1000.0,
  "activeRental" : true
}, {
  "memberId" : "8120419",
  "itemId" : "0520878",
  "rentalTime" : 2,
  "price" : 1000.0,
  "activeRental" : false
}, {
  "memberId" : "0946194",
  "itemId" : "0520878",
  "rentalTime" : 2,
  "price" : 1000.0,
  "activeRental" : true
} ]

rentals.json (after)
[ {
  "memberId" : "0946194",
  "itemId" : "6781635",
  "rentalTime" : 1,
  "price" : 500.0,
  "activeRental" : false
}, {
  "memberId" : "0946194",
  "itemId" : "6781635",
  "rentalTime" : 1,
  "price" : 500.0,
  "activeRental" : false
}, {
  "memberId" : "8841451",
  "itemId" : "6781635",
  "rentalTime" : 2,
  "price" : 1000.0,
  "activeRental" : false
}, {
  "memberId" : "0946194",
  "itemId" : "6781635",
  "rentalTime" : 1,
  "price" : 500.0,
  "activeRental" : false
}, {
  "memberId" : "8120419",
  "itemId" : "6781635",
  "rentalTime" : 1,
  "price" : 500.0,
  "activeRental" : false
}, {
  "memberId" : "0946194",
  "itemId" : "6781635",
  "rentalTime" : 2,
  "price" : 1000.0,
  "activeRental" : false
}, {
  "memberId" : "0946194",
  "itemId" : "6781635",
  "rentalTime" : 1,
  "price" : 500.0,
  "activeRental" : false
}, {
  "memberId" : "8841451",
  "itemId" : "6781635",
  "rentalTime" : 2,
  "price" : 1000.0,
  "activeRental" : false
}, {
  "memberId" : "0946194",
  "itemId" : "6781635",
  "rentalTime" : 1,
  "price" : 500.0,
  "activeRental" : false
}, {
  "memberId" : "0946194",
  "itemId" : "6781635",
  "rentalTime" : 2,
  "price" : 1000.0,
  "activeRental" : false
}, {
  "memberId" : "8120419",
  "itemId" : "6687119",
  "rentalTime" : 1,
  "price" : 500.0,
  "activeRental" : false
}, {
  "memberId" : "0946194",
  "itemId" : "3793802",
  "rentalTime" : 1,
  "price" : 500.0,
  "activeRental" : false
}, {
  "memberId" : "8841451",
  "itemId" : "7006873",
  "rentalTime" : 2,
  "price" : 1000.0,
  "activeRental" : false
}, {
  "memberId" : "8120419",
  "itemId" : "5980086",
  "rentalTime" : 1,
  "price" : 500.0,
  "activeRental" : false
}, {
  "memberId" : "8841451",
  "itemId" : "1415281",
  "rentalTime" : 2,
  "price" : 1000.0,
  "activeRental" : false
}, {
  "memberId" : "8841451",
  "itemId" : "1415281",
  "rentalTime" : 2,
  "price" : 1000.0,
  "activeRental" : false
}, {
  "memberId" : "8841451",
  "itemId" : "1415281",
  "rentalTime" : 1,
  "price" : 500.0,
  "activeRental" : false
}, {
  "memberId" : "0946194",
  "itemId" : "1415281",
  "rentalTime" : 1,
  "price" : 500.0,
  "activeRental" : false
}, {
  "memberId" : "8841451",
  "itemId" : "1415281",
  "rentalTime" : 2,
  "price" : 1000.0,
  "activeRental" : false
}, {
  "memberId" : "0946194",
  "itemId" : "1415281",
  "rentalTime" : 2,
  "price" : 1000.0,
  "activeRental" : false
}, {
  "memberId" : "0946194",
  "itemId" : "5787781",
  "rentalTime" : 2,
  "price" : 1000.0,
  "activeRental" : false
}, {
  "memberId" : "0946194",
  "itemId" : "1415281",
  "rentalTime" : 2,
  "price" : 1000.0,
  "activeRental" : false
}, {
  "memberId" : "6726198",
  "itemId" : "5273190",
  "rentalTime" : 2,
  "price" : 1000.0,
  "activeRental" : false
}, {
  "memberId" : "0946194",
  "itemId" : "8014343",
  "rentalTime" : 2,
  "price" : 1000.0,
  "activeRental" : false
}, {
  "memberId" : "8120419",
  "itemId" : "8014343",
  "rentalTime" : 2,
  "price" : 1000.0,
  "activeRental" : true
}, {
  "memberId" : "8120419",
  "itemId" : "0520878",
  "rentalTime" : 2,
  "price" : 1000.0,
  "activeRental" : false
}, {
  "memberId" : "0946194",
  "itemId" : "0520878",
  "rentalTime" : 2,
  "price" : 1000.0,
  "activeRental" : true
}, {
  "memberId" : "0946194",
  "itemId" : "8774981",
  "rentalTime" : 2,
  "price" : 1000.0,
  "activeRental" : true
}, {
  "memberId" : "8841451",
  "itemId" : "0745661",
  "rentalTime" : 2,
  "price" : 1000.0,
  "activeRental" : true
} ]

rentals.json (diff)
@@ -160,4 +160,16 @@
   "rentalTime" : 2,
   "price" : 1000.0,
   "activeRental" : true
+}, {
+  "memberId" : "0946194",
+  "itemId" : "8774981",
+  "rentalTime" : 2,
+  "price" : 1000.0,
+  "activeRental" : true
+}, {
+  "memberId" : "8841451",
+  "itemId" : "0745661",
+  "rentalTime" : 2,
+  "price" : 1000.0,
+  "activeRental" : true
 } ]
